{
  "name": "code-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "code-cli": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "commander": "^2.20.0",
    "qrcode": "^1.3.3",
    "qrcode-terminal": "^0.12.0"
  }
}
